# Shebang. Executing bash via /usr/bin/env makes scripts more portable.
snippet #!
	#!/bin/bash
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet fori
	for ${1:needle} in ${2:haystack} ; do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet go 
	while getopts '${1:o}' ${2:opts} 
	do 
		case $$2 in
		${3:o0})
			${4:#staments};;
		esac
	done
snippet ifprod
	if [ "$IS_PRODUCTION" = true ]; then
snippet prod
	# Checks if $IS_PRODUCTION environmental variable is set and is true
	if [ "$IS_PRODUCTION" = true ]; then

		# PRODUCTION ENVIRONMENT
		${1}
	else

		# DEV ENVIRONMENT
		${2}
	fi
# Set SCRIPT_DIR variable to directory script is located.
snippet sdir
	SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
# getopt

snippet pbox
	printf "
	==========================================================
	\t\t${1}
	==========================================================\n\n"

snippet p/
	printf "
	==========================================================
	\t\t${1}
	==========================================================\n\n"

snippet box
	# ${1}
	#*****************************************************************************
	${2}
snippet /
	# ${1}
	#*****************************************************************************
	${2}

snippet foreach
	for ${1:ARG} in "${${2:ARGS}[@]}"; do
		${3}
	done

snippet array
	${1:VAR}=('${2}' '${3}' '${4}')	

snippet pf
	printf "${1}\n"${2}
