priority -50

global !p
import vim

# Set g:ultisnips_php_scalar_types to 1 if you'd like to enable PHP 7's scalar types for return values
def isPHPScalarTypesEnabled():
    isEnabled = vim.eval("get(g:, 'ultisnips_php_scalar_types', 0)") == "1"
    return isEnabled or re.match('<\?php\s+declare\(strict_types=[01]\);', '\n'.join(vim.current.window.buffer))
endglobal

## Snippets from SnipMate, taken from
## https://github.com/scrooloose/snipmate-snippets.git

snippet gm "PHP Class Getter" b
/**
 * Getter for $1
 *
 * @return ${2:string}
 */
public function get${1/\w+\s*/\u$0/}()`!p snip.rv = ': '+t[2] if isPHPScalarTypesEnabled() else ''`
{
    return $this->$1;
}
endsnippet

snippet ql "query loop"
while( $$1_query->have_posts() ) : $$1_query->the_post(); 
	$2
endwhile; wp_reset_postdata();
endsnippet

snippet pql
<?php while( $$1_query->have_posts() ) : $$1_query->the_post(); ?>
	$2
<?php endwhile; wp_reset_postdata(); ?>
endsnippet

snippet usort "usort"
usort( $$1, function( $a, $b  ) {
	return $a->$2 < $b->$2;
});
endsnippet

snippet susort "usort using a string"
usort( $$1, function( $a, $b  ) {
	return strcmp( $a->$2, $b->$2);
});
endsnippet

snippet div "<div>"
<div class="$1">
	$2
</div><!-- end .$1 -->
endsnippet

snippet span "<span>"
<span class="$1">$2</span>
endsnippet
